<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="game">
        <audio id="bgMusic">
            <source src="./music/[no copyright music] happy day cute background music.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
          <audio id="clickSound">
            <source src="./music/click.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
          <audio id="bubbleSound">
            <source src="./music/bubble.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
          <audio id="fairyDust">
            <source src="./music/fairy_dust.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
        <!-- <div id="itemTypes">
            <ul>
                <li>
                    <div>
                        <img src="./images/dress_icon.png" alt="">

                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/high-heels (2).png" alt="">

                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/jacket.png" alt="">

                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/jeans.png" alt="">

                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/bra.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/denim-jacket.png" alt="">
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/blouse.png" alt="">

                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/heart-glasses.png" alt="">

                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/pamela-hat.png" alt="">

                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/skirt.png" alt="">

                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/leggings.png" alt="">

                    </div>
                </li>
            </ul>
        </div> -->
        <img id="music" src="./images/musical-note.png" width="50px" alt="">
        <div id="fashionArena">
            <div id="look" class="look">
                <img id="model" src="./images/test-croqui.png" alt="">
                <div id="outfit"> 
                   
                        <img src="./images/odest_collection/shoes.png" alt="" style="position: absolute;">
                   
                     </div>    
            </div>
            </div>
          
        <!-- <div id="activeItems">
            <div class="active-item">
                <span class="remove-item"><img src="./images/close.png" alt=""></span>
                <img src="./images/dress.png" alt="">
            </div>
            <div class="active-item">
                <span class="remove-item"><img src="./images/close.png" alt=""></span>

                <img src="./images/dress.png" alt="">
            </div>
            <div class="active-item">
                <span class="remove-item"><img src="./images/close.png" alt=""></span>

                <img src="./images/dress.png" alt="">
            </div>
            <div class="active-item">
                <span class="remove-item"><img src="./images/close.png" alt=""></span>

                <img src="./images/dress.png" alt="">
            </div>
            <div class="active-item">
                <span class="remove-item"><img src="./images/close.png" alt=""></span>

                <img src="./images/dress.png" alt="">
            </div>
        </div> -->
        <div id="choices">
            <ul>
                <li>
                    <div class="cloth-item">
                        <img data-clothId="butterfly_purple" src="./images/odest_collection/butterfly-purple-mini.png" alt="">
                    </div>
                </li>
                <li>
                    <div class="cloth-item">
                        <img data-clothId="butterfly_red" src="./images/odest_collection/butterfly-red_mini.png" alt="">

                    </div>
                </li>
                <li>
                    <div class="cloth-item">
                        <img data-clothId="evi4" src="./images/odest_collection/evi4_mini.png" alt="">

                    </div>
                </li>
                <li>
                    <div class="cloth-item">
                        <img data-clothId="tulle_skirt_beige" src="./images/odest_collection/tulle_skirt_beige_mini.png" alt="">

                    </div>
                </li>
                <li>
                    <div class="cloth-item">
                        <img data-clothId="tulle_skirt_purple" src="./images/odest_collection/tulle_skirt_purple_mini.png" alt="">

                    </div>
                </li>
                
            </ul>
        </div>

    </div>

</body>
</html>